
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmd, 0x11 , 0x0001)
PSP_EXPORT_FUNC_NID(sceUmdCancelWaitDriveStat	, 0x145DBD8C )
PSP_EXPORT_FUNC_NID(sceUmd_659587F7		, 0x24E838BA )
PSP_EXPORT_FUNC_NID(sceUmdSetErrorStatus	, 0x3F826E9B )
PSP_EXPORT_FUNC_NID(sceUmdGetDiscInfo		, 0x47B447E5 )
PSP_EXPORT_FUNC_NID(sceUmdClearDriveStatus	, 0x507AB2B8 )
PSP_EXPORT_FUNC_NID(sceUmdRegisterUMDCallBack	, 0x58708431 )
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterUMDCallBack	, 0x6E350FE4 )
PSP_EXPORT_FUNC_NID(sceUmdGetErrorStatus	, 0x749B5538 )
PSP_EXPORT_FUNC_NID(sceUmdSetDriveStatus	, 0x7E185F98 )
PSP_EXPORT_FUNC_NID(sceUmdGetDriveStatus	, 0x7E45DF26 )
PSP_EXPORT_FUNC_NID(sceUmdCheckMedium		, 0x8213F674 )
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStat		, 0x8EF08FCE )
PSP_EXPORT_FUNC_NID(sceUmdReplaceProhibit	, 0xB1E889EB )
PSP_EXPORT_FUNC_NID(sceUmdActivate		, 0xC6183D47 )
PSP_EXPORT_FUNC_NID(sceUmdReplacePermit		, 0xE34F613F )
PSP_EXPORT_FUNC_NID(sceUmdDeactivate		, 0xE83742BA )
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatWithTimer, 0xF0E95430 )
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatCB	, 0xFAAA2DC6 )
PSP_EXPORT_END

PSP_EXPORT_START(sceUmdUser , 0x11 , 0x4001)
PSP_EXPORT_FUNC_HASH(sceUmdGetErrorStat)
PSP_EXPORT_FUNC_HASH(sceUmdGetDiscInfo)
PSP_EXPORT_FUNC_HASH(sceUmdCheckMedium)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatCB)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatWithTimer)
PSP_EXPORT_FUNC_HASH(sceUmdCancelWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdGetDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdReplaceProhibit)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdUnRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdActivate)
PSP_EXPORT_FUNC_HASH(sceUmdReplacePermit)
PSP_EXPORT_FUNC_HASH(sceUmdDeactivate)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmdMan_driver , 0x11 , 0x0001)
PSP_EXPORT_FUNC_NID( sceUmdMan_driver_26C75616 ,0x26C75616 )
PSP_EXPORT_FUNC_NID( sceUmdMan_driver_42D993AC ,0x42D993AC )
PSP_EXPORT_FUNC_NID( sceUmdMan_driver_454E1B06 ,0x454E1B06 )
PSP_EXPORT_FUNC_NID( sceUmdMan_driver_7AD43944 ,0x7AD43944 )
PSP_EXPORT_FUNC_NID( sceUmdMan_driver_E52119E7 ,0xE52119E7 )
PSP_EXPORT_END

PSP_EXPORT_START(sceUmd9660_driver, 0x11 , 0x0001)
PSP_EXPORT_FUNC_NID( sceUmd9660_driver_1D89BD8F ,0x1D89BD8F )
PSP_EXPORT_FUNC_NID( sceUmd9660_driver_1FE5B02F ,0x1FE5B02F )
PSP_EXPORT_FUNC_NID( sceUmd9660_driver_385336B5 ,0x385336B5 )
PSP_EXPORT_FUNC_NID( sceUmd9660_driver_5041FC4C ,0x5041FC4C )
PSP_EXPORT_FUNC_NID( sceUmd9660_driver_94ACF219 ,0x94ACF219 )
PSP_EXPORT_END

PSP_EXPORT_START(sceNp9660_driver, 0x11 , 0x0001)
PSP_EXPORT_FUNC_NID( sceNp9660_driver_1D642536 ,0x1D642536 )
PSP_EXPORT_FUNC_NID( sceNp9660_driver_28DCC33D ,0x28DCC33D )
PSP_EXPORT_FUNC_NID( sceNp9660_driver_FD85B350 ,0xFD85B350 )
PSP_EXPORT_END


PSP_END_EXPORTS
