
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmd, 0x11 , 0x0001)
PSP_EXPORT_FUNC_NID(sceUmdCancelWaitDriveStat	, 0x18E225C8 )
PSP_EXPORT_FUNC_NID(sceUmd_659587F7		, 0x040A7090 )
PSP_EXPORT_FUNC_NID(sceUmdSetErrorStatus	, 0x07E98AF8 )
PSP_EXPORT_FUNC_NID(sceUmdGetDiscInfo		, 0xBA3D2A5F )
PSP_EXPORT_FUNC_NID(sceUmdClearDriveStatus	, 0x6EDF57F1 )
PSP_EXPORT_FUNC_NID(sceUmdRegisterUMDCallBack	, 0x5EBB491F )
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterUMDCallBack	, 0x598EC4DC )
PSP_EXPORT_FUNC_NID(sceUmdGetErrorStatus	, 0x666580EA )
PSP_EXPORT_FUNC_NID(sceUmdSetDriveStatus	, 0x982272FE )
PSP_EXPORT_FUNC_NID(sceUmdGetDriveStatus	, 0xB7BF4C31 )
PSP_EXPORT_FUNC_NID(sceUmdCheckMedium		, 0xA9B5B972 )
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStat		, 0x8EF08FCE )
PSP_EXPORT_FUNC_NID(sceUmdReplaceProhibit	, 0x4F017CDE )
PSP_EXPORT_FUNC_NID(sceUmdActivate		, 0xC6183D47 )
PSP_EXPORT_FUNC_NID(sceUmdReplacePermit		, 0x0B14CE61 )
PSP_EXPORT_FUNC_NID(sceUmdDeactivate		, 0xE83742BA )
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatWithTimer, 0x8DCFBA06 )
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatCB	, 0x98AFBD10 )
PSP_EXPORT_END

PSP_EXPORT_START(sceUmdUser , 0x11 , 0x4001)
PSP_EXPORT_FUNC_HASH(sceUmdGetErrorStat)
PSP_EXPORT_FUNC_HASH(sceUmdGetDiscInfo)
PSP_EXPORT_FUNC_HASH(sceUmdCheckMedium)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatCB)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatWithTimer)
PSP_EXPORT_FUNC_HASH(sceUmdCancelWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdGetDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdReplaceProhibit)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdUnRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdActivate)
PSP_EXPORT_FUNC_HASH(sceUmdReplacePermit)
PSP_EXPORT_FUNC_HASH(sceUmdDeactivate)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmdMan_driver , 0x11 , 0x0001)
PSP_EXPORT_FUNC_NID( sceUmdMan_driver_26C75616 ,0x3C8C523D )
PSP_EXPORT_FUNC_NID( sceUmdMan_driver_42D993AC ,0x65E2B3E0 )
PSP_EXPORT_FUNC_NID( sceUmdMan_driver_454E1B06 ,0x80D31D5D )
PSP_EXPORT_FUNC_NID( sceUmdMan_driver_7AD43944 ,0xA7536109 )
PSP_EXPORT_FUNC_NID( sceUmdMan_driver_E52119E7 ,0x34375DB0 )
PSP_EXPORT_END

PSP_EXPORT_START(sceUmd9660_driver, 0x11 , 0x0001)
PSP_EXPORT_FUNC_NID( sceUmd9660_driver_1D89BD8F ,0xC0933C16 )
PSP_EXPORT_FUNC_NID( sceUmd9660_driver_1FE5B02F ,0xFE3A8B67 )
PSP_EXPORT_FUNC_NID( sceUmd9660_driver_385336B5 ,0x887C3193 )
PSP_EXPORT_FUNC_NID( sceUmd9660_driver_5041FC4C ,0x3CC9CE54 )
PSP_EXPORT_FUNC_NID( sceUmd9660_driver_94ACF219 ,0x7EB57F56 )
PSP_EXPORT_END

PSP_EXPORT_START(sceNp9660_driver, 0x11 , 0x0001)
PSP_EXPORT_FUNC_NID( sceNp9660_driver_1D642536 ,0xB925CA6C )
PSP_EXPORT_FUNC_NID( sceNp9660_driver_28DCC33D ,0x8EF69DC6 )
PSP_EXPORT_FUNC_NID( sceNp9660_driver_FD85B350 ,0x7A05EB3C )
PSP_EXPORT_END


PSP_END_EXPORTS
