PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(pspftp, 0, 0x4009)
# FTP Server API
PSP_EXPORT_FUNC(setFtpMsgHandler)
PSP_EXPORT_FUNC(ftpdGetDevice)
PSP_EXPORT_FUNC(ftpdSetDevice)
PSP_EXPORT_FUNC(mftpExitHandler)
PSP_EXPORT_FUNC(ftpdLoop)
# FTP Client API
PSP_EXPORT_FUNC(ftpInit)
PSP_EXPORT_FUNC(ftpClean)
PSP_EXPORT_FUNC(ftpLogin)
PSP_EXPORT_FUNC(ftpDisconnect)
PSP_EXPORT_FUNC(ftpCWD)
PSP_EXPORT_FUNC(ftpLIST)
PSP_EXPORT_FUNC(ftpDELE)
PSP_EXPORT_FUNC(ftpRMD)
PSP_EXPORT_FUNC(ftpMKD)
PSP_EXPORT_FUNC(ftpAPPE)
PSP_EXPORT_FUNC(ftpSTOR)
PSP_EXPORT_FUNC(ftpRETR)
PSP_EXPORT_END

PSP_END_EXPORTS