# Define the exports for the prx
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlForUser, 0, 0x4001)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHWithApitype)
PSP_EXPORT_FUNC(sctrlKernelSetUserLevel)
PSP_EXPORT_FUNC(sctrlKernelSetDevkitVersion)
PSP_EXPORT_FUNC(sctrlHENGetVersion)
PSP_EXPORT_FUNC(sctrlHENGetMinorVersion)
PSP_EXPORT_FUNC(sctrlHENFindFunction)
PSP_EXPORT_FUNC(sctrlSESetUmdFile)
PSP_EXPORT_FUNC(sctrlKernelSetInitApitype)
PSP_EXPORT_FUNC(sctrlKernelSetInitFileName)
PSP_EXPORT_FUNC(sctrlPatchModule)
PSP_EXPORT_FUNC(sctrlModuleTextAddr)
PSP_EXPORT_FUNC(sctrlKernelSetNidResolver)
PSP_EXPORT_FUNC(sctrlKernelRand)
PSP_EXPORT_FUNC(flushCache)
PSP_EXPORT_FUNC(sctrlSESetBootConfFileIndex)
PSP_EXPORT_FUNC(sctrlSEGetBootConfFileIndex)
PSP_EXPORT_FUNC_NID(sctrlSESetBootConfFileIndex, 0x5CB025F0)
PSP_EXPORT_FUNC(sctrlSESetDiscType)
PSP_EXPORT_FUNC(sctrlSEGetDiscType)
PSP_EXPORT_FUNC(sctrlKernelGetGameID)
PSP_EXPORT_FUNC(sctrlGetThreadUIDByName)
PSP_EXPORT_FUNC(sctrlGetThreadContextByUID)
PSP_EXPORT_FUNC(sctrlGetThreadContextByName)
PSP_EXPORT_FUNC(sctrlDeflateDecompress)
PSP_EXPORT_FUNC(sctrlHENGetConfig)
PSP_EXPORT_FUNC(sctrlHENSetConfig)
PSP_EXPORT_FUNC(sctrlHENSetStartModuleHandler)
PSP_EXPORT_FUNC(printk)
PSP_EXPORT_FUNC(printkCached)
PSP_EXPORT_FUNC(printkSync)
PSP_EXPORT_FUNC(sctrlGetInitPARAM)
PSP_EXPORT_FUNC(sctrlHENGetArkConfig)
PSP_EXPORT_FUNC(sctrlHENSetPSXVramHandler)
PSP_EXPORT_FUNC(sctrlHENEnableCustomPeopsConfig)
PSP_EXPORT_FUNC(sctrlHENDisableCustomPeopsConfig)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlForKernel, 0, 0x0001)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHWithApitype)
PSP_EXPORT_FUNC(sctrlKernelSetUserLevel)
PSP_EXPORT_FUNC(sctrlKernelSetDevkitVersion)
PSP_EXPORT_FUNC(sctrlHENGetVersion)
PSP_EXPORT_FUNC(sctrlHENGetMinorVersion)
PSP_EXPORT_FUNC(sctrlHENFindDriver)
PSP_EXPORT_FUNC(sctrlHENFindFunction)
PSP_EXPORT_FUNC(sctrlHENPatchSyscall)
PSP_EXPORT_FUNC_NID(sctrlHENPatchSyscall, 0x826668E9)
PSP_EXPORT_FUNC_NID(sctrlHENPatchSyscall, 0x02BFCB5F)
PSP_EXPORT_FUNC(sctrlHENSetStartModuleHandler)
PSP_EXPORT_FUNC(sctrlHENFindFunction)
PSP_EXPORT_FUNC(oe_mallocinit)
PSP_EXPORT_FUNC(oe_malloc)
PSP_EXPORT_FUNC(oe_free)
PSP_EXPORT_FUNC(oe_mallocterminate)
PSP_EXPORT_FUNC(sctrlSEGetUmdFile)
PSP_EXPORT_FUNC(GetUmdFile)
PSP_EXPORT_FUNC(sctrlSESetUmdFile)
PSP_EXPORT_FUNC(SetUmdFile)
PSP_EXPORT_FUNC(sctrlKernelSetInitApitype)
PSP_EXPORT_FUNC(sctrlKernelSetInitFileName)
PSP_EXPORT_FUNC(sctrlPatchModule)
PSP_EXPORT_FUNC(sctrlModuleTextAddr)
PSP_EXPORT_FUNC(sctrlGetInitTextAddr)
PSP_EXPORT_FUNC_NID(sctrlGetInitTextAddr, 0x72F29A6E)
PSP_EXPORT_FUNC(sctrlSetCustomStartModule)
PSP_EXPORT_FUNC(sctrlKernelSetNidResolver)
PSP_EXPORT_FUNC(sctrlKernelRand)
PSP_EXPORT_FUNC(findImportLib)
PSP_EXPORT_FUNC(findImportByNID)
PSP_EXPORT_FUNC(hookImportByNID)
PSP_EXPORT_FUNC(flushCache)
PSP_EXPORT_FUNC(sctrlKernelGetPSIDHash)
PSP_EXPORT_FUNC(printk)
PSP_EXPORT_FUNC(printkCached)
PSP_EXPORT_FUNC(printkSync)
PSP_EXPORT_FUNC(installJALTrace)
PSP_EXPORT_FUNC(installMemoryJALTrace)
PSP_EXPORT_FUNC(installModuleJALTrace)
PSP_EXPORT_FUNC(sctrlSESetBootConfFileIndex)
PSP_EXPORT_FUNC(sctrlSEGetBootConfFileIndex)
PSP_EXPORT_FUNC_NID(sctrlSESetBootConfFileIndex, 0x5CB025F0)
PSP_EXPORT_FUNC(sctrlSESetDiscType)
PSP_EXPORT_FUNC(sctrlSEGetDiscType)
PSP_EXPORT_FUNC(sctrlKernelGetGameID)
PSP_EXPORT_FUNC(sctrlGetThreadUIDByName)
PSP_EXPORT_FUNC(sctrlGetThreadContextByUID)
PSP_EXPORT_FUNC(sctrlGetThreadContextByName)
PSP_EXPORT_FUNC(sctrlGetInitPARAM)
PSP_EXPORT_FUNC(sctrlHENGetArkConfig)
PSP_EXPORT_FUNC(sctrlHENSetPSXVramHandler)
PSP_EXPORT_END

PSP_EXPORT_START(KUBridge, 0, 0x4001)
PSP_EXPORT_FUNC(kuKernelLoadModule)
PSP_EXPORT_FUNC(kuKernelInitApitype)
PSP_EXPORT_FUNC(kuKernelInitFileName)
PSP_EXPORT_FUNC(kuKernelInitKeyConfig)
PSP_EXPORT_FUNC(kuKernelBootFrom)
PSP_EXPORT_FUNC(kuKernelGetUserLevel)
PSP_EXPORT_FUNC(kuKernelSetDdrMemoryProtection)
PSP_EXPORT_FUNC(kuKernelGetModel)
PSP_EXPORT_FUNC(kuKernelPeekw)
PSP_EXPORT_FUNC(kuKernelPokew)
PSP_EXPORT_FUNC(kuKernelMemcpy)
PSP_EXPORT_END

PSP_EXPORT_START(SystemCtrlPrivate, 0, 0x0001)
PSP_EXPORT_FUNC(msstorCacheStat)
PSP_EXPORT_FUNC(msstorCacheDisable)
PSP_EXPORT_END

PSP_EXPORT_START(sceJumper_lib, 0, 0x4001)
PSP_EXPORT_FUNC(dumpJAL)
PSP_EXPORT_END

PSP_END_EXPORTS
