# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(sceAudio, 0x0011, 0x4001)
PSP_EXPORT_FUNC_NID(sceAudioOutput2Reserve, 0x01562BA3)
PSP_EXPORT_FUNC_NID(sceAudioInputBlocking, 0x086E5895)
PSP_EXPORT_FUNC_NID(sceAudioOutputBlocking, 0x136CAF51)
PSP_EXPORT_FUNC_NID(sceAudioOutputPannedBlocking, 0x13F592BC)
PSP_EXPORT_FUNC_NID(sceAudioOutput2OutputBlocking, 0x2D53F36E)
PSP_EXPORT_FUNC_NID(sceAudioSRCChReserve, 0x38553111)
PSP_EXPORT_FUNC_NID(sceAudioOneshotOutput, 0x41EFADE7)
PSP_EXPORT_FUNC_NID(sceAudioOutput2Release, 0x43196845)
PSP_EXPORT_FUNC_NID(sceAudioSRCChRelease, 0x5C37C0AE)
PSP_EXPORT_FUNC_NID(sceAudioChReserve, 0x5EC81C55)
PSP_EXPORT_FUNC_NID(sceAudioOutput2ChangeLength, 0x63F2889C)
PSP_EXPORT_FUNC_NID(sceAudioOutput2GetRestSample, 0x647CEF33)
PSP_EXPORT_FUNC_NID(sceAudioInput, 0x6D4BEC68)
PSP_EXPORT_FUNC_NID(sceAudioChRelease, 0x6FC46853)
PSP_EXPORT_FUNC_NID(sceAudioInputInit, 0x7DE61688)
PSP_EXPORT_FUNC_NID(sceAudioWaitInputEnd, 0x87B2E651)
PSP_EXPORT_FUNC_NID(sceAudioOutput, 0x8C1009B2)
PSP_EXPORT_FUNC_NID(sceAudioChangeChannelConfig, 0x95FD0C2D)
PSP_EXPORT_FUNC_NID(sceAudioPollInputEnd, 0xA633048E)
PSP_EXPORT_FUNC_NID(sceAudioGetInputLength, 0xA708C6A6)
PSP_EXPORT_FUNC_NID(sceAudioGetChannelRestLength, 0xB011922F)
PSP_EXPORT_FUNC_NID(sceAudioChangeChannelVolume, 0xB7E1D8E7)
PSP_EXPORT_FUNC_NID(sceAudioSetChannelDataLen, 0xCB2E439E)
PSP_EXPORT_FUNC_NID(sceAudioSRCOutputBlocking, 0xE0727056)
PSP_EXPORT_FUNC_NID(sceAudioOutputPanned, 0xE2D56B2D)
PSP_EXPORT_FUNC_NID(sceAudioInputInitEx, 0xE926D3FB)
PSP_EXPORT_FUNC_NID(sceAudioGetChannelRestLen, 0xE9D97901)
PSP_EXPORT_END

PSP_EXPORT_START(sceAudio_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(module_start, 0x22E4FB37)
PSP_EXPORT_FUNC_NID(module_reboot_before, 0x4A7F9E9D)
PSP_EXPORT_FUNC_NID(sceAudioInputBlocking, 0x42CC2D83)
PSP_EXPORT_FUNC_NID(sceAudioOutputBlocking, 0x5CDEF9A4)
PSP_EXPORT_FUNC_NID(sceAudioOutputPannedBlocking, 0xB7CCF1D7)
PSP_EXPORT_FUNC_NID(sceAudioSRCChReserve, 0x837701CC)
PSP_EXPORT_FUNC_NID(sceAudioOneshotOutput, 0xE440DF7D)
PSP_EXPORT_FUNC_NID(sceAudioSRCChRelease, 0xB7F5A1B2)
PSP_EXPORT_FUNC_NID(sceAudioChReserve, 0x4F959094)
PSP_EXPORT_FUNC_NID(sceAudioOutput2GetRestSample, 0x8A7CD9C6)
PSP_EXPORT_FUNC_NID(sceAudioInput, 0x76BBA42E)
PSP_EXPORT_FUNC_NID(sceAudioChRelease, 0xDA16FF61)
PSP_EXPORT_FUNC_NID(sceAudioInputInit, 0x10900742)
PSP_EXPORT_FUNC_NID(sceAudioWaitInputEnd, 0xD2F5A41A)
PSP_EXPORT_FUNC_NID(sceAudioOutput, 0x671E97E8)
PSP_EXPORT_FUNC_NID(sceAudioChangeChannelConfig, 0x63B5A460)
PSP_EXPORT_FUNC_NID(sceAudioPollInputEnd, 0x60B750B2)
PSP_EXPORT_FUNC_NID(sceAudioGetInputLength, 0xFA05EF51)
PSP_EXPORT_FUNC_NID(sceAudioGetChannelRestLength, 0x9D77949E)
PSP_EXPORT_FUNC_NID(sceAudioChangeChannelVolume, 0xFAD7B114)
PSP_EXPORT_FUNC_NID(sceAudioSetChannelDataLen, 0x093C7A46)
PSP_EXPORT_FUNC_NID(sceAudioSRCOutputBlocking, 0xAC81DE4F)
PSP_EXPORT_FUNC_NID(sceAudioOutputPanned, 0x17D856B9)
PSP_EXPORT_FUNC_NID(sceAudioInputInitEx, 0x4AFA04D9)
PSP_EXPORT_FUNC_NID(sceAudioGetChannelRestLen, 0xCF62029E)
PSP_EXPORT_FUNC_NID(sceAudio_driver_4A0FE97D, 0x4A0FE97D)
PSP_EXPORT_FUNC_NID(sceAudio_driver_5182B550, 0x5182B550)
PSP_EXPORT_FUNC_NID(sceAudio_driver_53A4FE20, 0x53A4FE20)
PSP_EXPORT_FUNC_NID(sceAudio_driver_95AE5A2B, 0x95AE5A2B)
PSP_EXPORT_FUNC_NID(sceAudio_driver_F86DFDD6, 0xF86DFDD6)
PSP_EXPORT_FUNC_NID(sceAudio_driver_FF298CE7, 0xFF298CE7)
PSP_EXPORT_END

PSP_END_EXPORTS
