PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(sceLFatFs_driver, 0x11, 0x0001)
PSP_EXPORT_FUNC_HASH(sceLfatfsWaitReady)
PSP_EXPORT_FUNC_HASH(sceLfatfsStop)
PSP_EXPORT_FUNC_NID(sceLFatFsDevkitVersion, 0xF28896C0)
PSP_EXPORT_FUNC_NID(sceLFatFs_driver_F1FBA85F, 0xF1FBA85F)
PSP_EXPORT_FUNC_NID(sceLFatFs_driver_BED8D616, 0xBED8D616)
PSP_EXPORT_VAR_NID(sceLFatFs_driver_E63DDEB5, 0xE63DDEB5)
PSP_EXPORT_END

PSP_EXPORT_START(FlashEmu, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(InstallFlashEmu)
PSP_EXPORT_FUNC_HASH(UninstallFlashEmu)
PSP_EXPORT_END

PSP_END_EXPORTS
