# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(idsRegeneration, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(idsRegenerationSetup)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetIndex)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetHwConfigKeys)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetMGKeys)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetFactoryBadBlocksKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetSerialKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetWlanKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetAudioVolumeSetupKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetUsbKeys)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetUnkKey140)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetMGKey40)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetUnkKeys3X)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetParentalLockKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGenerateFactoryFirmwareKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetLCDKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGenerateCallibrationKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetUnkKeys5253)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetDefaultXMBColorKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationCreateCertificatesAndUMDKeys)
PSP_EXPORT_END

PSP_EXPORT_START(idsRegeneration_driver, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(idsRegenerationSetup)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetIndex)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetHwConfigKeys)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetMGKeys)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetFactoryBadBlocksKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetSerialKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetWlanKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetAudioVolumeSetupKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetUsbKeys)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetUnkKey140)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetMGKey40)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetUnkKeys3X)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetParentalLockKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGenerateFactoryFirmwareKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetLCDKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGenerateCallibrationKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetUnkKeys5253)
PSP_EXPORT_FUNC_HASH(idsRegenerationGetDefaultXMBColorKey)
PSP_EXPORT_FUNC_HASH(idsRegenerationCreateCertificatesAndUMDKeys)
PSP_EXPORT_END

PSP_END_EXPORTS
