ICON0.PNG,../../dist/ARK_01234/ICON0.PNG
PARAM.SFO,../../dist/ARK_01234/PARAM.SFO
SAVEDATA.BIN,../../dist/ARK_01234/SAVEDATA.BIN
ARK.BIN,../../dist/ARK_01234/ARK.BIN
ARK4.BIN,../../dist/ARK_01234/ARK4.BIN
ARKX.BIN,../../dist/ARK_01234/ARKX.BIN
FLASH0.ARK,../../dist/ARK_01234/FLASH0.ARK
IDSREG.PRX,../../dist/ARK_01234/IDSREG.PRX
RECOVERY.PRX,../../dist/ARK_01234/RECOVERY.PRX
THEME.ARK,../../dist/ARK_01234/THEME.ARK
LANG.ARK,../../dist/ARK_01234/LANG.ARK
USBDEV.PRX,../../dist/ARK_01234/USBDEV.PRX
VBOOT.PBP,../../dist/ARK_01234/VBOOT.PBP
VSHMENU.PRX,../../dist/ARK_01234/VSHMENU.PRX
XBOOT.PBP,../../dist/ARK_01234/XBOOT.PBP
XMBCTRL.PRX,../../dist/ARK_01234/XMBCTRL.PRX
PS1SPU.PRX,../../dist/ARK_01234/PS1SPU.PRX
POPS.PRX,../../dist/ARK_01234/POPS.PRX
POPSMAN.PRX,../../dist/ARK_01234/POPSMAN.PRX
MEDIASYN.PRX,../../dist/ARK_01234/MEDIASYN.PRX