ARK.BIN,../../dist/ARK_01234/ARK.BIN
ARK4.BIN,../../dist/ARK_01234/ARK4.BIN
FLASH0.ARK,../../dist/ARK_01234/FLASH0.ARK
IDSREG.PRX,../../dist/ARK_01234/IDSREG.PRX
RECOVERY.PBP,../../dist/ARK_01234/RECOVERY.PBP
THEME.ARK,../../dist/ARK_01234/THEME.ARK
USBDEV.PRX,../../dist/ARK_01234/USBDEV.PRX
VBOOT.PBP,../../dist/ARK_01234/VBOOT.PBP
VSHMENU.PRX,../../dist/ARK_01234/VSHMENU.PRX
XBOOT.PBP,../../dist/ARK_01234/XBOOT.PBP
XMBCTRL.PRX,../../dist/ARK_01234/XMBCTRL.PRX
XMB_DE.TXT,../../dist/ARK_01234/XMB_DE.TXT
XMB_ES.TXT,../../dist/ARK_01234/XMB_ES.TXT
XMB_FR.TXT,../../dist/ARK_01234/XMB_FR.TXT
XMB_IT.TXT,../../dist/ARK_01234/XMB_IT.TXT
XMB_JP.TXT,../../dist/ARK_01234/XMB_JP.TXT
XMB_KO.TXT,../../dist/ARK_01234/XMB_KO.TXT
XMB_NL.TXT,../../dist/ARK_01234/XMB_NL.TXT
XMB_PT.TXT,../../dist/ARK_01234/XMB_PT.TXT
XMB_RU.TXT,../../dist/ARK_01234/XMB_RU.TXT
XMB_CHS.TXT,../../dist/ARK_01234/XMB_CHS.TXT
XMB_CHT.TXT,../../dist/ARK_01234/XMB_CHT.TXT
