ARK.BIN,../../dist/ARK_01234/ARK.BIN
ARK4.BIN,../../dist/ARK_01234/ARK4.BIN
FLASH0.ARK,../../dist/ARK_01234/FLASH0.ARK
IDSREG.PRX,../../dist/ARK_01234/IDSREG.PRX
RECOVERY.PBP,../../dist/ARK_01234/RECOVERY.PBP
THEME.ARK,../../dist/ARK_01234/THEME.ARK
LANG.ARK,../../dist/ARK_01234/LANG.ARK
USBDEV.PRX,../../dist/ARK_01234/USBDEV.PRX
VBOOT.PBP,../../dist/ARK_01234/VBOOT.PBP
VSHMENU.PRX,../../dist/ARK_01234/VSHMENU.PRX
XBOOT.PBP,../../dist/ARK_01234/XBOOT.PBP
XMBCTRL.PRX,../../dist/ARK_01234/XMBCTRL.PRX