PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

# LibPNG API
PSP_EXPORT_START(libpng, 0, 0x0001)
PSP_EXPORT_FUNC(png_get_libpng_ver)
PSP_EXPORT_FUNC(png_access_version_number)
PSP_EXPORT_FUNC(png_set_sig_bytes)
PSP_EXPORT_FUNC(png_sig_cmp)
PSP_EXPORT_FUNC(png_create_read_struct)
PSP_EXPORT_FUNC(png_create_write_struct)
PSP_EXPORT_FUNC(png_get_compression_buffer_size)
PSP_EXPORT_FUNC(png_set_compression_buffer_size)
PSP_EXPORT_FUNC(png_set_longjmp_fn)
PSP_EXPORT_FUNC(png_write_sig)
PSP_EXPORT_FUNC(png_write_chunk)
PSP_EXPORT_FUNC(png_write_chunk_start)
PSP_EXPORT_FUNC(png_write_chunk_data)
PSP_EXPORT_FUNC(png_write_chunk_end)
PSP_EXPORT_FUNC(png_create_info_struct)
PSP_EXPORT_FUNC(png_info_init_3)
PSP_EXPORT_FUNC(png_write_info_before_PLTE)
PSP_EXPORT_FUNC(png_write_info)
PSP_EXPORT_FUNC(png_read_info)
PSP_EXPORT_FUNC(png_start_read_image)
PSP_EXPORT_FUNC(png_read_update_info)
PSP_EXPORT_FUNC(png_write_row)
PSP_EXPORT_FUNC(png_write_rows)
PSP_EXPORT_FUNC(png_write_image)
PSP_EXPORT_FUNC(png_write_end)
PSP_EXPORT_FUNC(png_destroy_info_struct)
PSP_EXPORT_FUNC(png_destroy_read_struct)
PSP_EXPORT_FUNC(png_destroy_write_struct)
PSP_EXPORT_FUNC(png_set_crc_action)
PSP_EXPORT_FUNC(png_set_filter)
PSP_EXPORT_FUNC(png_set_compression_level)
PSP_EXPORT_FUNC(png_set_compression_mem_level)
PSP_EXPORT_FUNC(png_set_compression_strategy)
PSP_EXPORT_FUNC(png_set_compression_window_bits)
PSP_EXPORT_FUNC(png_set_compression_method)
PSP_EXPORT_FUNC(png_set_error_fn)
PSP_EXPORT_FUNC(png_get_error_ptr)
PSP_EXPORT_FUNC(png_set_write_fn)
PSP_EXPORT_FUNC(png_set_read_fn)
PSP_EXPORT_FUNC(png_get_io_ptr)
PSP_EXPORT_FUNC(png_set_read_status_fn)
PSP_EXPORT_FUNC(png_set_write_status_fn)
PSP_EXPORT_FUNC(png_warning)
PSP_EXPORT_FUNC(png_chunk_warning)
PSP_EXPORT_FUNC(png_get_valid)
PSP_EXPORT_FUNC(png_get_rowbytes)
PSP_EXPORT_FUNC(png_get_rows)
PSP_EXPORT_FUNC(png_set_rows)
PSP_EXPORT_FUNC(png_get_channels)
PSP_EXPORT_FUNC(png_get_image_width)
PSP_EXPORT_FUNC(png_get_image_height)
PSP_EXPORT_FUNC(png_get_bit_depth)
PSP_EXPORT_FUNC(png_get_color_type)
PSP_EXPORT_FUNC(png_get_filter_type)
PSP_EXPORT_FUNC(png_get_interlace_type)
PSP_EXPORT_FUNC(png_get_compression_type)
PSP_EXPORT_FUNC(png_get_pixels_per_meter)
PSP_EXPORT_FUNC(png_get_x_pixels_per_meter)
PSP_EXPORT_FUNC(png_get_y_pixels_per_meter)
PSP_EXPORT_FUNC(png_get_x_offset_pixels)
PSP_EXPORT_FUNC(png_get_y_offset_pixels)
PSP_EXPORT_FUNC(png_get_x_offset_microns)
PSP_EXPORT_FUNC(png_get_y_offset_microns)
PSP_EXPORT_FUNC(png_get_signature)
PSP_EXPORT_FUNC(png_get_IHDR)
PSP_EXPORT_FUNC(png_read_image)
PSP_EXPORT_FUNC(png_set_filler)
PSP_EXPORT_FUNC(png_set_expand)
PSP_EXPORT_FUNC(png_set_strip_16)
PSP_EXPORT_FUNC(png_set_expand)
PSP_EXPORT_FUNC(png_set_packing)
PSP_EXPORT_FUNC(png_set_tRNS_to_alpha)
PSP_EXPORT_FUNC(png_set_expand)
PSP_EXPORT_FUNC(png_set_expand_gray_1_2_4_to_8)
PSP_EXPORT_FUNC(png_set_palette_to_rgb)
PSP_EXPORT_FUNC(png_init_io)
PSP_EXPORT_FUNC(png_set_IHDR)
PSP_EXPORT_FUNC(png_read_row)
PSP_EXPORT_FUNC(png_read_end)
PSP_EXPORT_END

PSP_END_EXPORTS
