# libpng14.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpng14.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/polo/Projects/minpspw/../pspsdk/psp/sdk/lib -lz -lm -lc -lpspuser'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpng14.
current=18
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/polo/Projects/minpspw/devpaks/009_libpng/build/libpng-1.4.4/../target/psp/lib'
