# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(PopcornPrivate, 0x0011, 0x4001)
PSP_EXPORT_FUNC(decompressData)
PSP_EXPORT_FUNC(_sceMeAudio_67CD7972)
PSP_EXPORT_FUNC(_sceMeAudio_DE630CD2)
PSP_EXPORT_FUNC(spuReadCallback)
PSP_EXPORT_FUNC(spuWriteCallback)
PSP_EXPORT_END

PSP_END_EXPORTS
