PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(VitaPopsForUser, 0, 0x4001)
PSP_EXPORT_FUNC(sctrlARKSetPSXVramHandler)
PSP_EXPORT_FUNC(sceKernelSuspendThreadPatched)
PSP_EXPORT_FUNC(sceKernelResumeThreadPatched)
PSP_EXPORT_FUNC(sceDisplayGetFrameBufPatched)
PSP_EXPORT_END

PSP_EXPORT_START(VitaPopsForKernel, 0, 0x0001)
PSP_EXPORT_FUNC(sctrlARKSetPSXVramHandler)
PSP_EXPORT_END

PSP_EXPORT_START(sceLFatFs_driver, 0x0011, 0x0001)
PSP_EXPORT_END

PSP_EXPORT_START(sceDve_driver, 0x0011, 0x0001)
PSP_EXPORT_END

PSP_EXPORT_START(sceLed_driver, 0x0011, 0x0001)
PSP_EXPORT_END

PSP_EXPORT_START(sceCodec_driver, 0x0011, 0x0001)
PSP_EXPORT_END

PSP_EXPORT_START(sceClockgen_driver, 0x0011, 0x0001)
PSP_EXPORT_END

PSP_EXPORT_START(sceNand_driver, 0x0011, 0x0001)
PSP_EXPORT_END

PSP_EXPORT_START(sceSyscon_driver, 0x0011, 0x0001)
PSP_EXPORT_END

PSP_END_EXPORTS
