PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(VitaPopsForUser, 0, 0x4001)
PSP_EXPORT_FUNC(sctrlARKSetPSXVramHandler)
PSP_EXPORT_FUNC(doNastyBreakpoint)
PSP_EXPORT_FUNC(logmeaudio_10DABACD)
PSP_EXPORT_FUNC(logmeaudio_34F2548F)
PSP_EXPORT_FUNC(logmeaudio_59759606)
PSP_EXPORT_FUNC(logmeaudio_6FCDD82D)
PSP_EXPORT_FUNC(logmeaudio_83609AC9)
PSP_EXPORT_FUNC(logmeaudio_899A3BC0)
PSP_EXPORT_FUNC(logmeaudio_9FBE4AD3)
PSP_EXPORT_FUNC(logmeaudio_A651EA7B)
PSP_EXPORT_FUNC(logmeaudio_A8176E49)
PSP_EXPORT_FUNC(logmeaudio_C4169D0F)
PSP_EXPORT_FUNC(logmeaudio_C47D3670)
PSP_EXPORT_FUNC(logmeaudio_D96DC042)
PSP_EXPORT_FUNC(logmeaudio_EB52DFE0)
PSP_EXPORT_FUNC(logmeaudio_F1502A62)
PSP_EXPORT_FUNC(logmeaudio_F7CD1362)
PSP_EXPORT_END

PSP_EXPORT_START(VitaPopsForKernel, 0, 0x0001)
PSP_EXPORT_FUNC(sctrlARKSetPSXVramHandler)
PSP_EXPORT_END

PSP_EXPORT_START(sceSyscon_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sctrlARKDummyFunction, 0x48448373)
PSP_EXPORT_FUNC_NID(sctrlARKDummyFunction, 0x8CBC7987)
PSP_EXPORT_FUNC_NID(sctrlARKDummyFunction, 0x9BC5E33B)
PSP_EXPORT_END

PSP_EXPORT_START(sceLFatFs_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sctrlARKDummyFunction, 0x933F6E29)
PSP_EXPORT_END

PSP_EXPORT_START(sceClockgen_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sctrlARKDummyFunction, 0xDAB6E612)
PSP_EXPORT_END

PSP_EXPORT_START(sceCodec_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sctrlARKDummyFunction, 0x376399B6)
PSP_EXPORT_END

PSP_EXPORT_START(sceMeCore_driver, 0x0011, 0x0001)
PSP_EXPORT_END

PSP_END_EXPORTS
