PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(guglue, 0, 0x0001)
PSP_EXPORT_FUNC(sceGuClutMode)
PSP_EXPORT_FUNC(sceGuClutLoad)
PSP_EXPORT_FUNC(sceGuEnable)
PSP_EXPORT_FUNC(sceGuTexMode)
PSP_EXPORT_FUNC(sceGuTexImage)
PSP_EXPORT_FUNC(sceGuTexFunc)
PSP_EXPORT_FUNC(sceGuTexEnvColor)
PSP_EXPORT_FUNC(sceGuTexOffset)
PSP_EXPORT_FUNC(sceGuTexWrap)
PSP_EXPORT_FUNC(sceGuTexFilter)
PSP_EXPORT_FUNC(sceGuGetMemory)
PSP_EXPORT_FUNC(sceGuDisable)
PSP_EXPORT_FUNC(sceGuDrawArray)
PSP_EXPORT_FUNC(sceGuScissor)
PSP_EXPORT_END

PSP_END_EXPORTS
