PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(sceSyscon_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sctrlARKDummyFunction, 0x48448373)
PSP_EXPORT_FUNC_NID(sctrlARKDummyFunction, 0x8CBC7987)
PSP_EXPORT_FUNC_NID(sctrlARKDummyFunction, 0x9BC5E33B)
PSP_EXPORT_END

PSP_EXPORT_START(sceLFatFs_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sctrlARKDummyFunction, 0x933F6E29)
PSP_EXPORT_END

PSP_EXPORT_START(sceClockgen_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sctrlARKDummyFunction, 0xDAB6E612)
PSP_EXPORT_END

PSP_EXPORT_START(sceCodec_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sctrlARKDummyFunction, 0x376399B6)
PSP_EXPORT_END

PSP_EXPORT_START(VitaCompat, 0x0011, 0x4001)
PSP_EXPORT_FUNC(_sceMeAudio_DE630CD2)
PSP_EXPORT_END

PSP_END_EXPORTS
